SCR_EntityCatalogMultiList : "{5F7EC52FC40A03E2}Configs/EntityCatalog/US/InventoryItems_EntityCatalog_US.conf" {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{62E7335DC72FD12D}" {
   m_sIdentifier "Patch"
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{62E7335D857ECA02}" {
     m_sEntityPrefab "{A6A0AC033C86A11B}Patch_Jagdkommando_31/Entity/Patch_Jagdkommando_31.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62E7335DB38B20EB}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{62E7335D5D380B15}" {
     m_sEntityPrefab "{D88FD81E4D2DBEE3}Patch_PzGrenBtl24/Entity/Patch_PzGrenBtl24.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62E7335D43B14B6B}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}