GameEntity : "{B41CBDEDF7B897D7}Prefabs/Items/Equipment/Patches/Patch_Base.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "Patch Akiras Spielwiese"
     Description "Patch Akiras Spielwiese"
     Icon "{1162CDC0170F7CC9}Patch_Akiras_Spielwiese/Data/Icon_Akiras_Spielwiese.edds"
     m_bShowIconInInventory 1
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Object "{377A4AE256F50E93}Patch_Akiras_Spielwiese/Akiras Spielwiese.xob"
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{17608E07995CE757}Patch_Akiras_Spielwiese/Data/Fabic.emat"
   }
   ItemMaterialsOverride {
    "{17608E07995CE757}Patch_Akiras_Spielwiese/Data/Fabic.emat"
   }
  }
 }
 coords 0 0 0
}