GameEntity : "{B41CBDEDF7B897D7}Prefabs/Items/Equipment/Patches/Patch_Base.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "Patch V03 Clan"
     Description "Patch V03 Clan"
     Icon "{6935D86DFC1AFD24}Patch_v03/Data/V03_Clan_Icon.edds"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Object "{3B3EB1E7FA1CCCA0}Patch_v03/v03_clan.xob"
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{5B924E8FB9802F61}Patch_v03/Data/V03_Clan_Fabric.emat"
   }
   ItemMaterialsOverride {
    "{5B924E8FB9802F61}Patch_v03/Data/V03_Clan_Fabric.emat"
   }
  }
 }
 coords 0 0 0
}