GameEntity : "{B41CBDEDF7B897D7}Prefabs/Items/Equipment/Patches/Patch_Base.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "Patch PzGrenBtl24"
     Description "Patch PzGrenBtl24"
     Icon "{E2E1F771822403C5}Patch_PzGrenBtl24/Data/Icon_PzGrenBtl24.edds"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Object "{1D1BA7BE287582D5}Patch_PzGrenBtl24/Patch_PzGrenBtl24.xob"
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{450D9A59FA5C0BB8}Patch_PzGrenBtl24/Data/PzGrenBtl24_Fabic.emat"
   }
   ItemMaterialsOverride {
    "{450D9A59FA5C0BB8}Patch_PzGrenBtl24/Data/PzGrenBtl24_Fabic.emat"
   }
  }
 }
 coords 0 0 0
}