GameEntity : "{B41CBDEDF7B897D7}Prefabs/Items/Equipment/Patches/Patch_Base.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "Patch BRRRT"
     Description "Patch BRRRT"
     Icon "{417422685E8962BC}Patch_BRRRT/Data/Icon_BRRRT.edds"
     m_bShowIconInInventory 1
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Object "{BD165BA37B124F06}Patch_BRRRT/BRRRT.xob"
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{9FBAEE488D4B73FB}Patch_BRRRT/Data/Fabic.emat"
   }
   ItemMaterialsOverride {
    "{9FBAEE488D4B73FB}Patch_BRRRT/Data/Fabic.emat"
   }
  }
 }
 coords 0 0 0
}